# Hack-IIID

./: README.md  build.gradle
Hack-IIITD-ml/: Calorie.ipynb  HackIIITD ML.ipynb  HeightWeightAnalyser.ipynb  README.md  SexAgeDiagnosis.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tejas/hack_iiid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejas/hack_iiid/: Fitness_Tracker.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tejas/hack_iiid/Daily/: DailyFigures.java
app/src/main/java/com/example/tejas/hack_iiid/HOME/: home_act.java
app/src/main/java/com/example/tejas/hack_iiid/History/: History.java
app/src/main/java/com/example/tejas/hack_iiid/Login/: Registration.java
app/src/main/java/com/example/tejas/hack_iiid/MealRegister/: MealRegister.java
app/src/main/java/com/example/tejas/hack_iiid/Splash/: Splash.java
app/src/main/res/drawable/: edit_text_background.xml  round_button.xml  round_card.xml
app/src/main/res/layout/: activity_daily_figures.xml  activity_fitness__tracker.xml  activity_history.xml  activity_home_act.xml  activity_login.xml  activity_meal_register.xml  activity_registration.xml  activity_splash.xml  content_home_act.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tejas/hack_iiid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
