<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="personal_character.json"
        app:lottie_loop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="90px"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/baloo_bhai_regular"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorSubText"
        android:textColorHint="@color/colorSubText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/baloo_bhai_regular"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number"
        android:textColor="@color/colorSubText"
        android:textColorHint="@color/colorSubText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/baloo_bhai_regular"
        android:gravity="center"
        android:hint="Weight(kgs)"
        android:inputType="numberDecimal"
        android:textColor="@color/colorSubText"
        android:textColorHint="@color/colorSubText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/baloo_bhai_regular"
        android:gravity="center"
        android:hint="Diseases(comma seprated)"
        android:inputType="text"
        android:textColor="@color/colorSubText"
        android:textColorHint="@color/colorSubText" />

    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/baloo_bhai_regular"
        android:gravity="center"
        android:hint="Height(cms)"
        android:inputType="numberDecimal"
        android:textColor="@color/colorSubText"
        android:textColorHint="@color/colorSubText" />

    <EditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/baloo_bhai_regular"
        android:gravity="center"
        android:hint="Allergies(comma seprated)"
        android:textColor="@color/colorSubText"
        android:textColorHint="@color/colorSubText" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/baloo_bhai_regular"
        android:textColor="@color/colorSubText"
        android:text="Submit" />

</LinearLayout>
